---
layout: page
permalink: /stories/index.html
title: stories
---
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>个人简历</title>
	<style>
		body {
		    font-family: 'Arial', 'PingFang SC', sans-serif;
		    margin: 0;
		    padding: 0;
		    background-color: #f5f7fa;
		    color: #333;
		    line-height: 1.6;
		}
		.container {
		    max-width: 800px;
		    margin: 20px auto;
		    background-color: #fff;
		    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		    border-radius: 8px;
		    overflow: hidden;
		}
		.header {
		    background-color: #e8f0fe;
		    padding: 20px;
		    display: flex;
		    align-items: center;
		    justify-content: space-between;
		}
		.header-left {
		    display: flex;
		    align-items: center;
		}
		.header-left img {
		    width: 94px; /* 1寸照片宽度：2.5cm @ 96dpi */
		    height: 132px; /* 1寸照片高度：3.5cm @ 96dpi */
		    border-radius: 8px; /* 轻微圆角，符合证件照风格 */
		    object-fit: cover;
		    margin-right: 20px;
		    border: 2px solid #fff;
		}
		.header-left h1 {
		    margin: 0;
		    font-size: 28px;
		    color: #1e3a8a;
		}
		.header-right {
		    text-align: right;
		    color: #4b5e8e;
		}
		.header-right p {
		    margin: 5px 0;
		}
		.header-right a {
		    color: #4b5e8e;
		    text-decoration: none;
		}
		.header-right a:hover {
		    text-decoration: underline;
		}
		.content {
		    padding: 20px;
		}
		.section {
		    margin-bottom: 20px;
		}
		.section h2 {
		    font-size: 20px;
		    color: #1e3a8a;
		    border-bottom: 2px solid #e8f0fe;
		    padding-bottom: 5px;
		    margin-bottom: 10px;
		}
		.section ul {
		    list-style: none;
		    padding: 0;
		}
		.section ul li {
		    margin-bottom: 10px;
		}
		.section ul li strong {
		    color: #4b5e8e;
		}
		.skills ul {
		    display: flex;
		    flex-wrap: wrap;
		    gap: 10px;
		}
		.skills ul li {
		    background-color: #e8f0fe;
		    padding: 5px 10px;
		    border-radius: 4px;
		    font-size: 14px;
		}
		@media print {
		    .container {
		        box-shadow: none;
		        margin: 0;
		    }
		    body {
		        background-color: #fff;
		    }
		}
		@media (max-width: 600px) {
		    .header {
		        flex-direction: column;
		        text-align: center;
		    }
		    .header-left {
		        flex-direction: column;
		        margin-bottom: 10px;
		    }
		    .header-left img {
		        margin-right: 0;
		        margin-bottom: 10px;
		    }
		    .header-right {
		        text-align: center;
		    }
		}
</style>
</head>
<body>
	<div class="container">
	<div class="header">
	<div class="header-left">
	<img src="https://minecrafthim.github.io/images/JZY.jpg" alt="个人照片">
		<h1>蒋智宇</h1>
	</div>
		<div class="header-right">
			<p>广西桂林市</p>
			<p> 男 22岁 </p>
			<p></p>
			<p>155-7738-8419</p>
			<p>QQ2259744332@Gmail.com</p>
		</div>
	</div>
		<div class="content">
		<div class="section">
			<h2>教育背景</h2>
	        <ul>
	        <li><strong>广西理工职业技术学院 | 大学专科</strong>
	        <br>2022.09-2025.06 电气自动化技术
	        <br>主修课程:可编程控制器技术 嵌入式系统开发 供配电技术 CAD制图 组态模拟等
	        </li>  
	        </ul>
		    </div>
	     <div class="section">
			<h2>个人简介</h2>
			<p>本人有较强的自学能力 成绩专业前10% 在校期间参加校宣传部以及各种社团有一定组织能力 善于逻辑推理能独立思考. 熟练掌握专业课程知识 通过个人爱好自学Git分布式版本控制系统、MarkDown语言和网页开发语言、开发工具等。
	        <br> 有过个人博客类网站搭建开发经验以及应用程序脚本开等发经历 并有多段实习经历.
	        <br>个人性格沉稳 善于沟通 身体健康 没有纹身以及不良嗜好</p>
		    </div>
		 <div class="section">
			 <h2>工作经历</h2>
			 <ul>
			 <li>
			 <strong>生产操作员 | 立讯精密有限公司</strong>
			 <br> 2023.09 - 2023.12 - 苏州
			 <br>-机器报警处理及设备传送带、传感器维护维修跟，进产品产量按时交付。
			 <br>-操作定制可视化win系统组态界面 根据实际生产情况调节设备运行速率以及添加物料。
			 </li>
			 <li>
			 <strong>机械装配员 | 上汽通用五菱有限公司</strong>
			 <br> 2024.09-2024.12 柳州
			 </li>
             <li>
             <strong>工程师管培生 | 华显光电(惠州)有限公司</strong>
             <br> 2025.07-2025.10 惠州
             <br>-学徒期负责整条自动化产线的机器报警故障排除以及上下料处理，对机器故障点分析并进行参数微调排故。
             <br>-负责机器参数点检核对，小时产量和不良品统计并反馈，根据产线产品调整:清线和生产参数的切换与线边仓库沟通用料情况。
             </li>
             </ul>
             </div>
	     <div class="section skills">
		     <h2>专业技能</h2>	
		     <ul style="list-style-type: none;">
			 <li>计算机二级    </li>
             <li>低压电工证    </li>
             <li>PCB电路设计</li>
             <li>微软办公软件</li>
             <li>PLC                </li>
			 </ul>
		     </div>   
		  <div class="section">
			 <h2>项目经验</h2>
			 <ul>
			 <li>
		     <strong>校内实训项目</strong>
		     <br> 2024.03 - 2024.06
		     <br>- 设计并实现基于西门子S7-1200 PLC传送带自动化控制系统，使用梯形图编程并用电脑模拟运行成功具备启动、停止、速度调节功能。
			 </li>
			 <li>
		     <strong>个人网页开发</strong>
		     <br> 2022.09 - 至今
		     <br> - 利用Github托管服务搭建并开发个人博客站点，购买并发布至域名XYboi.top
		     <br> - 实现基于Git系统的本地推送发文功能 插入第三方流量访问记录插件实现与访客的交互、流量统计等功能。
			 </li>
			 </ul>
		     </div>
</body>
</html>